Repository: Maicarons/akonado
Catalog: addons/konado/localization/translations/konado.*.po
Languages: ja, ko, zh_hans, zh_hant

# KONADO_ACHIEVEMENT_HIDDEN
source: This achievement is hidden.
ja: この実績は非表示です。
ko: 숨겨진 도전 과제입니다.
zh_hans: 此成就是隐藏的。
zh_hant: 此成就是隱藏的。

# KONADO_ACHIEVEMENT_LOCKED
source: Locked
ja: 未解除
ko: 미달성
zh_hans: 未解锁
zh_hant: 未解鎖

# KONADO_ACHIEVEMENT_POINTS
source: %d pts
ja: %d ポイント
ko: %d점
zh_hans: %d 点
zh_hant: %d 點

# KONADO_ACHIEVEMENT_UNLOCKED
source: Unlocked
ja: 解除済み
ko: 달성
zh_hans: 已解锁
zh_hant: 已解鎖

# KONADO_ACHIEVEMENT_UNLOCKED_TITLE
source: Achievement Unlocked
ja: 実績解除
ko: 도전 과제 달성
zh_hans: 成就解锁
zh_hant: 成就解鎖

# KONADO_ACHIEVEMENTS
source: Achievements
ja: 実績
ko: 도전 과제
zh_hans: 成就
zh_hant: 成就

# KONADO_ACHIEVEMENTS_RESET
source: Reset All Achievements
ja: すべての実績をリセット
ko: 모든 도전 과제 초기화
zh_hans: 重置所有成就
zh_hant: 重設所有成就

# KONADO_AUTO_PLAY
source: Auto Play
ja: オート再生
ko: 자동 재생
zh_hans: 自动播放
zh_hant: 自動播放

# KONADO_AUTO_PLAY_STOP
source: Stop Auto Play
ja: オート再生を停止
ko: 자동 재생 중지
zh_hans: 停止播放
zh_hant: 停止播放

# KONADO_CLOSE
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# KONADO_CLOSE_INTERFACE
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭界面
zh_hant: 關閉介面

# KONADO_DEMO_QUICK_START
source: Konado Visual Novel Plugin Quick Start
ja: Konado ビジュアルノベルプラグイン クイックガイド
ko: Konado 비주얼 노벨 플러그인 빠른 안내
zh_hans: Konado视觉小说插件 简要使用教程
zh_hant: Konado 視覺小說外掛簡要使用教學

# KONADO_DEMO_QUICK_START_BANNER
source: —— · Konado Visual Novel Plugin Quick Start · ——
ja: —— · Konado ビジュアルノベルプラグイン クイックガイド · ——
ko: —— · Konado 비주얼 노벨 플러그인 빠른 안내 · ——
zh_hans: —— · Konado视觉小说插件 简要使用教程 · ——
zh_hant: —— · Konado 視覺小說外掛簡要使用教學 · ——

# KONADO_DEMO_QUIT
source: Quit Game
ja: ゲーム終了
ko: 게임 종료
zh_hans: 退出游戏
zh_hant: 退出遊戲

# KONADO_DEMO_START
source: Start Game
ja: ゲーム開始
ko: 게임 시작
zh_hans: 开始游戏
zh_hant: 開始遊戲

# KONADO_RUNTIME_ERROR_TITLE
source: KonadoScript Runtime Error
ja: KonadoScript 実行時エラー
ko: KonadoScript 런타임 오류
zh_hans: KonadoScript 运行错误
zh_hant: KonadoScript 執行錯誤

# KONADO_RUNTIME_ERROR_UNKNOWN
source: Unknown runtime error
ja: 不明な実行時エラー
ko: 알 수 없는 런타임 오류
zh_hans: 未知运行时错误
zh_hant: 未知執行階段錯誤

# KONADO_ERROR_RETRY
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# KONADO_ERROR_SKIP_INSTRUCTION
source: Skip Instruction
ja: 現在の命令をスキップ
ko: 현재 명령 건너뛰기
zh_hans: 跳过当前指令
zh_hant: 略過目前指令

# KONADO_ERROR_CONTINUE_TRUE
source: Continue on True Branch
ja: true 分岐で続行
ko: true 분기로 계속
zh_hans: 按 true 分支继续
zh_hant: 依 true 分支繼續

# KONADO_ERROR_CONTINUE_FALSE
source: Continue on False Branch
ja: false 分岐で続行
ko: false 분기로 계속
zh_hans: 按 false 分支继续
zh_hant: 依 false 分支繼續

# KONADO_ERROR_STOP
source: Stop Dialogue
ja: 会話を停止
ko: 대화 중지
zh_hans: 停止对话
zh_hant: 停止對話

# KONADO_ERROR_CLOSE
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# KONADO_LOAD_CONFIRM
source: Loading will discard unsaved progress. Continue?
ja: ロードすると未保存の進行状況は失われます。 続行しますか？
ko: 불러오면 저장하지 않은 진행 상황이 사라집니다. 계속할까요?
zh_hans: 读取会失去未保存的进度。 你确定要这么做吗？
zh_hant: 讀取會失去尚未儲存的進度。 確定要繼續嗎？

# KONADO_LOCALE_ENGLISH
source: English
ja: 英語
ko: 영어
zh_hans: 英语
zh_hant: 英語

# KONADO_LOCALE_JAPANESE
source: Japanese
ja: 日本語
ko: 일본어
zh_hans: 日语
zh_hant: 日語

# KONADO_LOCALE_KOREAN
source: Korean
ja: 韓国語
ko: 한국어
zh_hans: 韩语
zh_hant: 韓語

# KONADO_LOCALE_SIMPLIFIED_CHINESE
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체
zh_hans: 简体中文
zh_hant: 簡體中文

# KONADO_LOCALE_TRADITIONAL_CHINESE
source: Traditional Chinese
ja: 繁体字中国語
ko: 중국어 번체
zh_hans: 繁體中文
zh_hant: 繁體中文

# KONADO_MAIN_MENU
source: Main Menu
ja: メインメニュー
ko: 메인 메뉴
zh_hans: 主菜单
zh_hant: 主選單

# KONADO_QUICK_LOAD
source: Quick Load
ja: クイックロード
ko: 빠른 불러오기
zh_hans: 快速读取
zh_hant: 快速讀取

# KONADO_QUICK_LOAD_FAILED
source: Quick load failed
ja: クイックロードに失敗しました
ko: 빠른 불러오기 실패
zh_hans: 快速读取失败
zh_hant: 快速讀取失敗

# KONADO_QUICK_SAVE
source: Quick Save
ja: クイックセーブ
ko: 빠른 저장
zh_hans: 快速保存
zh_hant: 快速存檔

# KONADO_QUICK_SAVE_FAILED
source: Quick save failed
ja: クイックセーブに失敗しました
ko: 빠른 저장 실패
zh_hans: 快速保存失败
zh_hant: 快速存檔失敗

# KONADO_QUICK_SAVE_MISSING
source: No quick save is available
ja: クイックセーブがありません
ko: 불러올 빠른 저장이 없습니다
zh_hans: 无快速存档可读取
zh_hant: 沒有可讀取的快速存檔

# KONADO_QUICK_SAVE_SUCCEEDED
source: Quick save complete
ja: クイックセーブしました
ko: 빠른 저장 완료
zh_hans: 快速保存成功
zh_hant: 快速存檔成功

# KONADO_SAVE_ACTION
source: Save
ja: セーブ
ko: 저장
zh_hans: 保存进度
zh_hant: 儲存進度

# KONADO_SAVE_DATA
source: Save Data
ja: セーブデータ
ko: 저장 데이터
zh_hans: 存档
zh_hant: 存檔

# KONADO_SAVE_DELETE
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除存档
zh_hant: 刪除存檔

# KONADO_SAVE_DELETE_CONFIRM
source: Delete this save?
ja: このセーブデータを削除しますか？
ko: 이 저장 데이터를 삭제할까요?
zh_hans: 确定删除这个存档吗？
zh_hant: 確定刪除這個存檔嗎？

# KONADO_SAVE_DELETE_FAILED
source: Could not delete the save
ja: セーブデータを削除できませんでした
ko: 저장 데이터를 삭제하지 못했습니다
zh_hans: 删除存档失败
zh_hant: 刪除存檔失敗

# KONADO_SAVE_DELETE_SUCCEEDED
source: Save deleted
ja: セーブデータを削除しました
ko: 저장 데이터를 삭제했습니다
zh_hans: 存档已删除
zh_hant: 存檔已刪除

# KONADO_SAVE_EMPTY_SLOT
source: Empty Slot
ja: 空きスロット
ko: 빈 슬롯
zh_hans: 空存档
zh_hant: 空存檔

# KONADO_SAVE_LOAD
source: Load
ja: ロード
ko: 불러오기
zh_hans: 读取存档
zh_hant: 讀取存檔

# KONADO_SAVE_LOAD_FAILED
source: Could not load the save
ja: セーブデータをロードできませんでした
ko: 저장 데이터를 불러오지 못했습니다
zh_hans: 读取存档失败
zh_hant: 讀取存檔失敗

# KONADO_SAVE_FAILED
source: Could not save the game
ja: ゲームをセーブできませんでした
ko: 게임을 저장하지 못했습니다
zh_hans: 保存失败
zh_hant: 儲存失敗

# KONADO_SAVE_SUCCEEDED
source: Game saved
ja: ゲームをセーブしました
ko: 게임을 저장했습니다
zh_hans: 保存成功
zh_hant: 儲存成功

# KONADO_SAVE_SLOT
source: Save %02d
ja: セーブ%02d
ko: 저장 %02d
zh_hans: 存档%02d
zh_hant: 存檔%02d

# KONADO_SETTINGS
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# KONADO_SETTINGS_AUDIO
source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 音频
zh_hant: 音頻

# KONADO_SETTINGS_AUTO_DELAY
source: Auto Advance Delay
ja: 自動送り待ち時間
ko: 자동 진행 대기 시간
zh_hans: 自动等待
zh_hant: 自動等待

# KONADO_SETTINGS_AUTO_MODE
source: Auto Mode
ja: オートモード
ko: 자동 모드
zh_hans: 自动模式
zh_hant: 自動模式

# KONADO_SETTINGS_DEBUG_MODE
source: Debug Mode
ja: デバッグモード
ko: 디버그 모드
zh_hans: 调试模式
zh_hant: 偵錯模式

# KONADO_SETTINGS_DISPLAY
source: Display
ja: 画面
ko: 화면
zh_hans: 画面
zh_hant: 畫面

# KONADO_SETTINGS_FULLSCREEN
source: Fullscreen
ja: フルスクリーン
ko: 전체 화면
zh_hans: 全屏
zh_hant: 全螢幕

# KONADO_SETTINGS_LANGUAGE
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# KONADO_SETTINGS_MASTER_VOLUME
source: Master Volume
ja: マスター音量
ko: 전체 음량
zh_hans: 主音量
zh_hant: 主音量

# KONADO_SETTINGS_MASTER_VOLUME_TOOLTIP
source: Adjust the overall game volume
ja: ゲーム全体の音量を調整します
ko: 게임 전체 음량을 조절합니다
zh_hans: 调节游戏的整体音量
zh_hant: 調整遊戲的整體音量

# KONADO_SETTINGS_MUSIC_VOLUME
source: Music Volume
ja: 音楽音量
ko: 음악 음량
zh_hans: 音乐音量
zh_hant: 音樂音量

# KONADO_SETTINGS_RESET
source: Restore Defaults
ja: 初期設定に戻す
ko: 기본값 복원
zh_hans: 恢复默认
zh_hant: 恢復預設

# KONADO_SETTINGS_RESET_CONFIRM
source: Restore the current category to its defaults?
ja: 現在の項目を初期設定に戻しますか？
ko: 현재 항목을 기본 설정으로 복원할까요?
zh_hans: 确定要将当前类别恢复为默认设置吗？
zh_hant: 確定要將目前分類恢復為預設設定嗎？

# KONADO_SETTINGS_SFX_VOLUME
source: Sound Effects Volume
ja: 効果音音量
ko: 효과음 음량
zh_hans: 音效音量
zh_hant: 音效音量

# KONADO_SETTINGS_SKIP_ALL
source: Skip All Text
ja: すべてスキップ
ko: 모두 건너뛰기
zh_hans: 跳过全部
zh_hant: 跳過全部

# KONADO_SETTINGS_SKIP_READ
source: Skip Read Text
ja: 既読をスキップ
ko: 읽은 내용 건너뛰기
zh_hans: 跳过已读
zh_hant: 跳過已讀

# KONADO_SETTINGS_TEXT
source: Text
ja: テキスト
ko: 텍스트
zh_hans: 文本播放
zh_hant: 文字播放

# KONADO_SETTINGS_TEXT_SPEED
source: Text Speed
ja: 文字速度
ko: 텍스트 속도
zh_hans: 文字速度
zh_hant: 文字速度

# KONADO_SETTINGS_TITLE
source: Game Settings
ja: ゲーム設定
ko: 게임 설정
zh_hans: 游戏设置
zh_hant: 遊戲設定

# KONADO_SETTINGS_VOICE_VOLUME
source: Voice Volume
ja: ボイス音量
ko: 음성 음량
zh_hans: 语音音量
zh_hant: 語音音量

# KONADO_UNKNOWN
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# KONADO_UNKNOWN_TIME
source: Unknown Time
ja: 時刻不明
ko: 알 수 없는 시간
zh_hans: 未知时间
zh_hant: 未知時間
